
location    = "UK West"
company     = "aspp"
environment = "dev"
owner       = "nikhil"
description = "Linux App Service with dreamweaver"
region      = "ne"
app_name    = "test"

/*name                 = "eurodontic"
rgname               = "Eurodontic"
hostname             = "prod-asp-eurodonticuk"
appservice_plan_tier = "Standard"
appservice_plan_size = "S1"
wordpress_image      = "DOCKER|wordpress"*/
hostname             = "prod-plaindemo"


################ Storage Account ################

storageaccount_name  = "storage9272727"
backupname           = "backup"
container_name       = "container"

############## Tags ######################

billing              = "F40616"
it_service           = "eurodontic"
tags_env             = "Production"
